/* font  */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Open+Sans:ital@0;1&family=Poppins:wght@600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,900;1,400;1,500;1,700&family=Work+Sans:wght@500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}
body{
    width: 100%;
}
/* navbar styles start */
.header{
    width: 100%;
    height: 100%;
    background: rgba(255, 144, 14, 0.1);
    margin-bottom: 50px;
}
.header-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.nav-container{
    padding-top: 50px;
    margin-bottom: 50px;
}
.navbar{
    display: flex;
    gap: 690px;
    justify-content: space-between;
    
}
.nav-logo{
    padding-left: 20px;
    
}
.nav-logo .logo-name{
    font-weight: 700;
    font-size: 24px;
    color: #3A3A3A;
    cursor: pointer;
}
nav ul{
    display: flex;
    gap: 35px;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}
.banner-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-name{
    text-align: center;
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 64px;
}
.banner-dis{
    text-align: center;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 400;

}
.hero-btn{
   margin-bottom: 30px; 
   padding: 10px 30px;
   border-radius: 8px;
   border: 0;
   background-color: #FF900E;
   color: #FFFFFF;
}
.banner-iamges{
    display: flex;
    justify-content: center;  
}
.banner-image{
    width: 80%;
}

/* navbar styles end*/
/* header end ========
=================== */
.main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.container{
    width: 70%;
    flex: 1;
   
    margin: 0 auto;
    margin-bottom: 50px;
}
.black{
    color: black;
}
.orange{
    color: rgba(255, 144, 14, 1)
    ;
}
.features-container{
    display: flex;
    justify-content: space-between;
    gap: 76px;
    align-items: center;
}
.features-blog h2{
    color: rgba(114, 114, 114, 1)
    ;
    font-size: 45px;
    font-weight: 500;
    margin-bottom: 24px;
}
.features-blog p{
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 24px;

}


.features-images{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;

}
.features-img{
    width: 100%;
}
.features-img > img{
    width: 100%;
}
/* love container */
.love-container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.love-content{
    width: calc(50% - 50px/2);
}
.love_blogs{
    margin-bottom: 20px;
}
.love-header{
    font-size: 45px;
    font-weight: 700;
    color: #131313;
    box-sizing: border-box;
    padding-left: 10px;
    margin-bottom: 20px;
    border-left:5px solid #FF900E ;
    
}
.article{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}
.love_blog{
    box-shadow: 2px 4px 7px rgba(214, 214, 214, 0.794);
    border-radius: 4px;
    margin-bottom: 30px;
    padding: 10px;
}
.love_blog h4{
    font-size: 20px;
    font-weight: 600;
    color: #131313;
    margin-bottom: 20px;
}
.love_blog p{
    font-weight: 400;
    font-size: 16px;
}
.love_image{
    width: 100%;
    position: relative;
}
.exp-btn{
    position: absolute; 
    bottom: -40px;
    left: -40px;
    
}
.expericnce{
    padding: 46px;
    box-sizing: border-box;
    border-radius: 8px;
    border: 0;
    background-color: #FF900E;
}
.expericnce h3{
    font-weight: 700;
    font-size: 24px;
    color: #FFFFFF;
    margin-bottom: 10px;
}
.expericnce p{
    font-weight: 400;
    font-size: 14px;
    color: #FFFFFF;
}

.love-content .lady-image{
    width: 100%;
}
.love-content .blog{
    width: 100%;
}

.facts{
    width: 90%;
    margin: 0 auto;
    
}
.facts-head{
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 24px;
    color:#131313 ;
}
.facts-dis{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 100px;
}
.facts-container{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}
.facts-content{
    /* width: 170px;
    height: 170px; */
    padding: 20px 20px;
    /* box-sizing: border-box; */
    border: 2px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 30px;
    transition: 1s ease;
    

    
}
.facts-content:hover{
    /* width: 180px;
    height: 180px; */
    background-color: yellow;
    transform: rotate(360deg);
}

.facts-content > img{
    width: 45px;
    height: 45px;
    margin-bottom: 10px;
    
}
.facts-content h4{
    font-size: 45px;
    font-weight: 400;
    margin-bottom: 10px;
}
.facts-content p{
    color: #727272;
    font-weight: 600;
    font-size: 20px;
}
/* facts end */
.sponsors{

    width: 100%;

    
}
.sponsors-head{
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 24px;
    color: #131313;
}
.spn-dis{
    font-size: 16px;
    font-weight: 400;
    color: #727272;
    text-align: center;
    margin-bottom: 50px;
}
.sponsors-container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}
.sponsors-content{
    width: 120px;
    height: 50px;
}
.sponsors-content > img{
    width: 100%;
    filter: grayscale(100%);
    
}
/* main end ==============
==================
=================== */

/* footer  */

.footer-container{
    background-color: #FFF4E7;
    padding: 20px 30px;
    margin-top: 100px;
}
.footer-dis{
    text-align: center;
    word-spacing: 10px;
    letter-spacing: 1.3px;
    font-size: 20px;
    font-weight: 400;
    color: #424242;

}

/* visit container */
.visit-container{
    width: 80%;
    margin: 0 auto;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('../images/projects.jpg');
    background-position: center;
    background-size: cover;
    padding: 100px 30px;
    margin-top: 50px;
    border-radius: 10px;
}
.visit-us{
    text-align: center;
    color: #FFF4E7;
    font-size: 44px;
    font-weight: 500;
    margin-bottom: 30px;
}
.visit-dis{
    text-align: center;
    color: #FFFFFF;
    font-size: 20px;
    font-weight: 100;
}



@media screen and (max-width:576px) {
    .nav-container{
        width: 80%;
    }
    .navbar{
        flex-direction: column;
        gap: 10px;
    }
    .nav-logo{
        padding-left: 0px;
        
    }
    nav ul{
        flex-direction: column;
        justify-content: flex-start;
    }
    .features-container{
        flex-direction: column;
    }
    .features-blog{
        text-align: center;
    }
    .features-images{
        grid-template-columns: repeat(1,1fr);
    }
    .love_container{
        flex-direction: column;
    }
    .love-container{
        flex-direction: column;
        gap: 70px;
        text-align: center;
    }
    .love-content{
        width: calc(110% - 50px/2);
    }
    .facts{
        text-align: center;
    }
    .facts-container{
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }
    .facts-content{
        transition: 1s ease;
    }
    .facts-content:hover{
        
        background-color: yellow;
        transform: rotate(360deg);
    }
    .sponsors-container{
        flex-wrap: wrap;
        justify-content: center;
    }

}